APP_NAME="HUGIN"
APP_ENV="develop" # develop | production | testing

DISCORD_WEBHOOK=""

DATABASE_URL="file:./dev.db"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

SOLIDES_URI=""
SOLIDES_ENDPOINT=""

GUPY_URI=""
GUPY_ENDPOINT=""

SEARCH_QUERY="CAMPO DE PESQUISA"
